# Base de données carto
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_carto_dashboard
PORT=3000

# Base de données menage
MENAGE_DB_HOST=localhost
MENAGE_DB_USER=root
MENAGE_DB_PASSWORD=
MENAGE_DB_NAME=menage
MENAGE_DB_PORT=3306

# Configuration Redis (Cache)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configuration Node
NODE_ENV=production
